<html>
<head>
    <title>Presentación</title>
</head>
<body>
    <h1>Presentación Personal</h1>
    <h2>Florencia Lombardo</h2>

    <h3>Hobbies</h3>
    <ul>
       <li>brazilian jiujitsu</li>
       <li>pasar tiempo con amigos</li>
    </ul>

    <h3>¿Por qué estudio programación web fullstack?</h3>
    <p>En primer lugar porque abre las puertas a muchos puestos de trabajo con un buen salario y
        en segundo lugar porque la programación me parece fácil de comprender y aprender con constancia 
        y práctica y ofrece resultados visibles y básicamente inmediatos. 
    </p>
</body>

</html>